logging.level.org.springframework=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

# POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/kindergarden
#spring.datasource.username=admin
#spring.datasource.password=admin
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:voucher
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

management.endpoints.web.exposure.include=*

